# DOJO

./: .gitignore  README.md
DB/: dojo.sql
Documents/Description/: functional_req.docx  non_functional_req.docx
Documents/Usecase/: Roles.docx
dojo/: .editorconfig  Directory.Build.props  DojoDbContext.cs  Program.cs  dojo.csproj  dojo.sln  global.json  run-mac.sh  stylecop-report-after.txt  stylecop-report.txt
dojo/BLL/: BLL.csproj
dojo/BLL.Tests/: BLL.Tests.csproj  TestDbContextFactory.cs
dojo/BLL.Tests/Services/: GoalServiceTests.cs  ToDoTaskServiceTests.cs  UserServiceTests.cs
dojo/BLL/Interfaces/: IExperienceService.cs  IGoalService.cs  IPomodoroService.cs  ISessionService.cs  IToDoTaskService.cs  IUserService.cs
dojo/BLL/Services/: ExperienceService.cs  GoalService.cs  PomodoroService.cs  ToDoTaskService.cs  UserService.cs
dojo/DAL/: DAL.csproj  DojoDbContext.cs
dojo/DAL.Tests/: DAL.Tests.csproj  DojoDbContextTests.cs  TestDbContextFactory.cs
dojo/DAL.Tests/Models/: GoalTests.cs  ToDoTaskTests.cs  UserTests.cs
dojo/DAL/Models/: Attachment.cs  Goal.cs  Pomodoro.cs  ToDoTask.cs  User.cs
dojo/Models/: Attachment.cs  Goal.cs  Pomodoro.cs  User.cs
dojo/Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Presentation.csproj
dojo/Presentation/Controls/: DayScheduleGrid.cs  MonthViewGrid.cs  WeekScheduleGrid.cs
dojo/Presentation/Converters/: ValueConverters.cs
dojo/Presentation/Helpers/: RelayCommand.cs
dojo/Presentation/Models/: CalendarDayModel.cs  EventModel.cs  TodoItemModel.cs  ViewMode.cs
dojo/Presentation/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  Styles.xaml
dojo/Presentation/Services/: SessionService.cs
dojo/Presentation/ViewModels/: AddPlanViewModel.cs  AddTodoViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs  ViewPlanViewModel.cs
dojo/Presentation/Views/: AddPlanPage.xaml  AddPlanPage.xaml.cs  AddTodoPopup.xaml  AddTodoPopup.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LevelUpPopup.xaml  LevelUpPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  ViewPlanPage.xaml  ViewPlanPage.xaml.cs
