<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Presentation"
             xmlns:converters="clr-namespace:Presentation.Converters"
             x:Class="Presentation.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:ErrorToBorderColorConverter x:Key="ErrorToBorderColorConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToTextDecorationConverter x:Key="BoolToTextDecorationConverter" />
            <converters:ViewModeToColorConverter x:Key="ViewModeToColorConverter" />
            <converters:ViewModeToTextColorConverter x:Key="ViewModeToTextColorConverter" />
            <converters:BoolToNotificationColorConverter x:Key="BoolToNotificationColorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
